* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
    min-height: 100%;
}
body a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0;
	line-height: 1.8em;
}

dl,
ul,
label {
	margin: 0;
	padding: 0;
}
body a:hover {
	text-decoration: none;
}

body{
  background:url(../images/assets/skyline-circle@3x.png) 89% 2% no-repeat, radial-gradient(circle at 31% 54%, #00b7c0, #001a4b); 
 font-family: Avenir-Heavy, Helvetica,Arial,sans-serif;
   display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-size:contain;

}
main{
	 flex: 1;
}

.navbar{

  background-image: radial-gradient(circle at 19% 465%, #00b7c0, #001a4b);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}
.navbar-inverse .navbar-nav>li>a{
	color:#fff;

  font-size: 14px;
font-weight: 100;



}
.navbar{
	border: none;

}
.navbar-collapse{
	padding: 0;
}
.navbar-brand{
	padding: 0;
	margin: 15px 15px;
}
.navbar-brand img{
	margin-left: 15px;
}
.navbar-nav{
	float: right;
}
.first-header-list img{
	margin-right: 6px;
}
.first-header-list{
	      margin-top: 26px;
}
.second-header-list{


    margin-top: 26px;
}
.carousel{
	margin-top: 5%;
}
.carousel-caption{
    position:static;
    text-align: center;
    padding: 25px;
}
.carousel-caption h3{
	margin-bottom: 29px;
	font-size: 28px;
}
.call-btn, .carousel-inner a{
text-align: center;
  background: linear-gradient(to bottom, #f5515f, #b7001b);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  color:#fff;
  padding: 13px 49px;
    border-radius: 25px;
  display: table;
  margin: auto;
}
.collapse{
	background: url('../images/assets/line.svg') 1% 58.5% repeat-x;

}
.nav>li>a{
	padding: 0;
	margin: 10px 15px;
}
.nav>li:last-child>a{
	margin-right: 0;
}
.nav>li>a.call-btn{
	padding: 6px 12px;
	  font-size: 13px;
	    
	      margin: 5px 0 10px 15px;

	    
}

.info-btn-container{
	  margin-top: 30px; 
}
.carousel-indicators {
    bottom: -89px;
}
.carousel-caption p{
	font-size: 14px;
	 font-family: LucidaGrande;
	     line-height: 1.3;
	     	height: 92px;
	     	overflow: hidden;
}
.footer-top{
	  background-image: radial-gradient(circle at 26% -326%, #00b7c0, #001a4b);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.footer-top a{
	font-size: 16px;
	text-transform: uppercase;
	color:#fff;


}


.social-icons-list p{
	 font-size: 12px;
	 color: #fff;
	 margin-bottom: 3px;
text-align: center;
	font-family: LucidaGrande;

}
.social-icons-list{
	margin-top: 19px;
}
.social-icons-list ul{
list-style: none;
text-align: center;
padding-left: 0;

}
.social-icons-list ul li{
	display: inline-block;
	margin-left: 10px;
}
.social-icons-list ul li:first-child{
	margin-left: 0;
}
.contacts-block{
padding-right: 0;
}
.contacts{
	float: right;
}
.contacts img{
	vertical-align: inherit;
	margin: 0 10px;
} 
.contacts dl{
display: inline-block;
margin: 20px 0;


}

.contacts dl a{
	  font-size: 12px;
}
.bottom-footer{
text-align: center;

 color: #9b9b9b;
  background-color: #e6e6e6;
  padding: 11px 0;

}
.news-link-footer{
	margin-top: 29px;
	padding-left: 0;
}
/*-- force-ipad-mobile-navbar-*/

@media (max-width: 1200px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,
	.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in {
		display: block !important;
	}


		.navbar-brand img{
		  width: 101px;
  height: 52px;

	}
	.navbar-brand{
		margin: 10px 15px;
	}
	.navbar-toggle{
		padding: 19px 10px;
	}
	.navbar-inverse .navbar-toggle{
		border: none;
	}
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
		background: transparent;
	}
	.news-link-footer{
		display: none;
	}
	.social-icons-list{
		display: none;
	}
	.contacts{
		float: none;
		text-align: center;
	}
	.navbar-collapse{
	padding:0 15px;
	}
	.nav>li>a.call-btn{
		display: none;
	}
	.carousel-caption{
		padding: 16px;
	}
	.carousel-caption p{
		height: 128px;
		text-align: justify;
	}
	.carousel-inner a{
		margin-top: -15px; 
		margin: -15px auto 85px auto;
	}
	.carousel-indicators{
		bottom: 5px;
	}
	.carousel{
	
		margin: 16px 0 25px 0;

  background-image: radial-gradient(circle at 50% 50%, rgba(0, 183, 192, 0.95), rgba(0, 26, 75, 0.95));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
	}
	.carousel-caption h3{
		margin-top: 54px;
		margin-bottom: 19px;
	}
	.collapse{
		background: none;
	}
	.nav>li>a{

		margin: 0 0 0 46px;  
	}
	.special-offers{
text-transform: uppercase;
	}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
		border: none;
	}
	.navbar-collapse{
		box-shadow: none;
	}
	.first-header-list{
		margin-top: 35px;
	}
	.second-header-list{
margin-bottom: 35px;
	}
}
/*-- //force-ipad-mobile-navbar-*/

@media (max-width: 414px) {
	body{
		  background:url(../images/assets/skyline-circle.png) 1% 35% no-repeat, radial-gradient(circle at 31% 54%, #00b7c0, #001a4b); 
    background-size: contain;
	}
		.carousel-caption h3{
		font-size: 20px;
	}
}

